<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
	
		.container1 {
  position: relative;
  color: white;
}
.container2 {
  position: relative; background-color: #A39193;
}
.image5{margin-left: 250px;
	align-items: center;background-color: #A39193;border-radius: 100px;
}
.container3 {margin-left: 180px;margin-right: 80px;
  position: relative;
}
.bottom-right{
	padding: 40px;
    color: white;
	font-size: 25px;
  position: absolute;
  bottom:310px;
left: 430px;

}
.bottom-right1{
    padding: 40px;
    color: black;
    font-size: 20px;
  position: absolute;
  bottom: -150px;
  right: 76px;
  border-style: solid;
  border-width: thin;
  background-color: lightblue;


}
.bottom-left1{
	color: black;
	margin: 50px;
	padding: 40px;
	font-size: 20px;
  position: absolute;
  bottom: -211px;
  left:250px;  
  border-style: solid;
  background-color:lightpink;
  border-width: thin;


}


 .container4 {
    align-items: center;
    justify-content: center;
  }
  
  .img11 {
    max-width: 75%;
    max-height:75%;
    float: left;
  }
  
  .text1 {margin-bottom: 10px;
    font-size: 20px;
    padding: 5px;
   border-width: 20px;
    float: left;
    margin-top: -80px;
    margin-left: -500px;
    border-spacing: 55px;
  }



.dd1{font-size:30px;
	text-align: center;
	background-color: #F6E0B5;}

		.column1{font-style:monaco,monospace;
  float: left;
  width: 23.33%;
  margin-left: 90px;
  padding: 5px;
border-style: inset;border-spacing: 10px;border-radius: 20px;background-color: white;  
}
	.column3{left: 190px;
  float: left;
  width: 48%;
  padding: 9px;
background-color: lightgrey;border-style: inset;border-spacing: 5px;
}
/* Clear floats after image containers */
.row1:after {     
  content: "";
  clear: both;
  display: table;  
}
#more {display: none;}

.image1 { padding: 15px;
  float: right;
}
.image3{ border: thick;
		border-radius: 2050px; /**/
		height: 200;
		width: 250px;border: thick;
	}
	.ppp1{font-style: bold;
		text-align: center; 
		font-size: 60px;
   background-color: #8B7D9A;
   color: white;
   }
   .image4 { padding: 15px;
   	float: right;border-radius: 700px;background-color: #A39193;
}
.dd2{margin-left: 28px;
	font-size: 26px;
    
}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#more1 {display: none;}
</style>

</head>
<body> 
	<tt><h1 style="text-align:center;font-size: 45px;font-style: bold;"><br>DooDooWags:)</h1><br></tt>


<div class="container" ><br>
  <img src=/Users/nilamshinde/Desktop/DooDooWags/16.avif style="width:100%;">
  <div class="bottom-right"> 

  	<br>TIPS FOR LIFE WITH DOG<br>
<h1>DOG STORIES, NEWS, TIPS &<br> TRICKS</h1></div>
 </div> 

  <div class="dd1"><h1><br><br>Welcome to Club dog Blog</h1>
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
<br><br><br></div><div style=" background-color: #EEA990;"><br><br><br></div>


<div class="row1">
  <div class="column1">
   <figure>
    <img  src=" /Users/nilamshinde/Desktop/DooDooWags/11.jpeg"style="width:100%"><figcaption style="text-align: center;font-size: 23px; "><h1>Dog Cafe</h1>
Etiam erat velit scelerisque in dictum <br>non consectetur. Nisl purus in mollis <br>nunc sed id semper. Cras fermentum<br> odio eu feugiat pretium nibh ipsum. <br>Tristique senectus.
</figcaption> <br><br>
  </figure>
</div> <div style=" background-color: #EEA990;>"><br><br><br><br><br><br><br><br><br><br></div>
  <div class="column1">
    <figure> <img src="/Users/nilamshinde/Desktop/DooDooWags/m.jpeg"         style="width:100%"><figcaption style="text-align: center;font-size: 23px;"> <h1>Dog Care</h1>
Etiam erat velit scelerisque in dictum <br>non consectetur. Nisl purus in mollis <br>nunc sed id semper. Cras fermentum<br> odio eu feugiat pretium nibh ipsum. <br>Tristique senectus.</figcaption><br><br>
 </div> <div style=" background-color: #EEA990;"><br><br><br><br><br><br><br><br><br><br><br><br></div>
  <div class="column1">
   <figure>  <img src="/Users/nilamshinde/Desktop/DooDooWags/photo-1582456891925-a53965520520.jpeg" style="width:100%"><figcaption style="text-align: center;font-size: 23px;"><h1>Dog guide</h1>
Etiam erat velit scelerisque in dictum <br>non consectetur. Nisl purus in mollis <br>nunc sed id semper. Cras fermentum<br> odio eu feugiat pretium nibh ipsum. <br>Tristique senectus.</figcaption><br><br>
  </div> <div style=" background-color: #EEA990;"><br><br><br><br></div> <div style="background-color: #AA6F73;"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div><div style="background-color: #A39193;"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>

<div class="container2">
  <img  class="image5" src="/Users/nilamshinde/Desktop/DooDooWags/ol.jpeg "align="center"; width="55%" ;height="800px" >
  
    <div class="bottom-left1"> <tt><h1>DOG BLOG</h1><br>
<imp>Thinking of <br>getting a <br>dog?</imp> </div><br><br>
<div class="bottom-right1">
	<h1>Dog Care for Beginners<br></h1>
1.Provide plenty of <br>human companionship.<br>
2.Provide regular, suitable meals<br> with a constant supply of fresh water.<br>
3.Provide a clean and <br>comfortable bed.<br>



<span id="dots">...</span><span id="more">
	4.Provide the dat with outdoor<br> access or be prepared to empty and <br>5.Provide plenty of <br>human companionship.<br>
6.Provide regular, suitable meals<br> with a constant supply of fresh water.<br>
7.Provide a clean and <br>comfortable bed.<br>

</span></p>
<button onclick="myFunction()" id="myBtn">Read more</button>
</div></tt>
<script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}


</script>
</div><div style="background-color: lightgrey;" ><br><br><br><br><br><br><br><br><br><br><br><br><br></div>


<div class="row1">
 
  <div class="column3">
    <figure> <img src="/Users/nilamshinde/Desktop/DooDooWags/a.avif" style="width:80%"></figure>
  </div>
  <div class="column3">
   <figure>  <img src="/Users/nilamshinde/Desktop/DooDooWags/b.avif" style="width:80%"></figure></div><br><br><br><br>


   <img class="image1" src=" /Users/nilamshinde/Desktop/DooDooWags/human-canine-bond-scaled-e1645619276521.jpeg" style="width:29%;height: 14%;margin-right: 13%;" ><br><br>
  
	<div style="background-color:lightgrey; text-align: center;"><tt><h1><br><tt>Why do we love dogs?</tt></h1><br>
<p style="font-size: 28px;" >Adipiscing bibendum est ultricies integer<br> quis auctor elit. Eget nunc <br>scelerisque viverra mauris in. Volutpat <br>est velit egestas dui id. Viverra<br> suspendisse potenti nullam ac tortor<br> vipurus faucibus ornare. Nulla pharetra<br> diam sit amet nisl. Lorem <br>ipsum dolor sit amet consectetur <br>adipiscing elit. Tempus quam pellentesque nec<br></p><br><br><br><br><br><br><br><br><br><br><br><br><br><br></tt></div>

<div style="background-color: #8B7D9A"><p class="ppp1"><br><br>
<img class="image3" src="/Users/nilamshinde/Desktop/DooDooWags/z.jpeg" > <br><br>

	<imp>Get the greatest stories <br>right in your mailbox</imp><br><br>
	<label style="text-align :center"></label> <input type="text" required pattern="[A-Za-z ']{2, 10}"  placeholder="Enter Valid Email ID" ><br><label><strong><input type="submit" name="contact us" valve= "Submit"></strong><br><br>
</p><div style="background-color:#8B7D9A"><br><br><br><br><br><br></div>



<div class="container4">
     <div class="img11">
       <img src="/Users/nilamshinde/Desktop/DooDooWags/dk.jpeg" style="width:42%;height14%;border-radius: 100px;margin-left: 40px; ">
      </div><br>
      <div class="text1">
     <table cellpadding="20px">
         
           
            <tr>
           > <td style="border:solid;background-color: lightpink;">DOG SCHOOL<br><br>
Sample text. Click to select <br>the text box. Click again or<br> double click to start editing <br>the text.<br><br><br></td>

            <td  style="border:solid;background-color: lightblue;">VET CLINIC<br><br>
Sample text. Click to select <br>the text box. Click again or<br> double click to start editing <br>the text.<br><br><br></td>
         </tr><br><br><br>
         <tr></div>
        
  
         
           <tr>
            <td style="border:solid;background-color: lightblue;" >DOG BREEDERS AND <br>ADOPTION<br><br>
Sample text. Click to select <br>the text box. Click again or<br> double click to start editing <br>the text.<br><br><br></td>

            <td  style="border:solid;background-color: lightpink;">DOG PRODUCTS<br><br>
Sample text. Click to select <br>the text box. Click again or<br> double click to start editing <br>the text.<br><br><br></td>
         </tr><br><br><br>
         <tr>
        
         <tr>
            <td style="border:solid;background-color: lightpink;" >TOP TIPS <br>AND TRICKS<br><br>
Sample text. Click to select <br>the text box. Click again or<br> double click to start editing <br>the text.<br><br><br></td>

            <td  style="border:solid;background-color: lightblue;"> DOG ACTIVITIES<br><br>
Sample text. Click to select <br>the text box. Click again or<br> double click to start editing <br>the text.<br><br><br></td>
         </tr><br><br><br>
         <tr>
      </table>
  </div>
      </div>
    </div><br><br><br><br><br><br><br>



<img class="image4" src=" /Users/nilamshinde/Desktop/DooDooWags/oo.jpeg" style="width:23%;height: 6%;margin-right: 5%;" ><br><br><br><br><br><br>


<div class="dd2"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<h1>Keeping Pets Happy<br></h1>
Cras adipiscing enim eu turpis egestas pretium aenean <br>pharetra magna. Tempus urna et pharetra pharetra massa massa ultricies mi quis. <br>Ut faucibus pulvinar elementum  enim neque volutpat. Augue mauris augue neque gravida i<br>Cras adipiscing enim eu turpis egestas pretium aenean pharetra magna. Tempus urna<br> et pharetra pharetra massa massa ultricies mi quis. Ut faucibus pulvinar <br>elementum  enim neque volutpat. Augue mauris augue neque gravida i<br><span id="dots">...</span><span id="more1">Cras adipiscing enim eu turpis egestas pretium aenean<br> pharetra magna. Tempus urna et pharetra pharetra massa massa ultricies mi <br>quis. Ut faucibus pulvinar elementum <br> enim neque volutpat. Augue mauris augue neque gravida i</span></div>
<button onclick="myFunction()" id="myBtn">Read more</button>

<script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more1");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more1"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>
<br><br><br><br><br><br><br><br>

<div style="border:thin;background-color:  #8B7D9A;color: white;"><br><br>
<br><h1 style="text-align:center;">CONTACT</h1>
    <tt><form  style="text-align: center;font-size: 25px;" action="/submit_form" method="post">
            <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

    <label for=" dogname"> Dog Name:</label>
        <input type="text" id="name" name="name" required><br><br>



</label>  
<input type="radio" id="gender" name="gender" value="male"/> Male    
 
<input type="radio" id="gender" name="gender" value="female"/> Female <br/> <br>   


        <label for="age">Dog Age:</label>
        <input type="tel" id="age" name="age" pattern="[0-9]{10}" required><br><br>

    <label for=" dogname"> Dog Breed:</label>
        <input type="text" id="name" name="dogbreed" required><br><br>

        <label>Birth Date :</label> <input type="date" name="birth Date"><br><br>
<label> Street Address : </label><textarea name=" street address"></textarea> <br><br>
<label> City Name : </label> <input type="text" name="City Name" required pattern="[A-Za-z ']{2, 10}" ><br><br></label>

	<label>State : </label><select>
<option>----select state-----</option>
<option>maharashtra</option>
<option>gujurat</option>
<option>rajasthan</option>
</select><br><br>

        <input type="submit" value="Submit"><br><br><br><br>
    </form><tt></div>

<div style="background-color: #585481;"><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>




</body>
</html>