<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<style>
	.p1{
background-color: lightgrey;
		color:white;
		font-size: 70px;
		text-align: center;
		font-weight: bold;

	}
	.p2{
		text-align: center;
		font-size: 25px;
   }

   .p3{
		
		font-size: 20px;
		color: white;}

	.i{ margin-left: 37%;
		border-radius: 20500px;
		height: 350;
		width: 350px;
	}
.i5{
	border-radius: 500px;
height: 300px;
		width: 300px;
	}

.i2{float: left;
	adding: 10px;
	  
	   
       height: 550px;
	width: 550px;
   	background-color: lightgrey;
	}

	.i3{float: right;
		adding: 15px;
	   margin-top: 10%; 
	   margin-left: 50%;
	   margin-bottom:8%;
       height: 550px;
	width: 550px;
	border-radius: 20500px;
	background-color:lightgrey;
   
	}
	
	.d1{
		font-size:30px;
	background-color:lightgrey;
		color:white;
		text-align: justify;}
	

.d3{
	background-color:lightgrey;
		color:white;
		font-size: 70px;
		text-align: center;
		font-weight: bold;

}
.d4{
	background-color:lightgrey;
		color:white;
		font-size: 70px;
		text-align: center;
		font-weight: bold;

}
.c1{
  position: relative;
  text-align: center;
  color: white;}

 .container {
      position: relative;
      display: inline-block;
    }
    
      .c1{
      display: flex;
      align-items: left;
    }

    .i4 {margin-left: 5%;
      display: block;
       filter: brightness(70%);
    }
    .i6{width: 1500px;
    	height: 800px;
      display: block;


    }
    
    .text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 24px;
      font-weight: bold;
      float: left;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      font-style: arial;
    }

		.column {
  float: left;
  width: 23.33%;
  padding: 5px;
  font-size: 40px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>

</head>
<body>
<p class="p1"><br>DOG SCHOOL<br>:)</p><br>
<img class="i" src="file:///Users/nilamshinde/Downloads/1.webp" > 
<p class="p2">
	Are you ready to start training your dog or puppy? <br>Proper training and socialization are among your <br>dog's basic needs. It's important to start training <br>your dog as soon as possible.<br><strong><input type="submit" name="contact us" valve= "Submit"></strong>
</p>

<div class="d1">            
<strong><big><b>ABOUT US</strong></big></b><br><br>
Cras adipiscing enim eu turpis egestas pretium aenean pharetra magna. Tempus urna et pharetra pharetra massa massa ultricies mi quis. Ut faucibus pulvinar elementum  enim neque volutpat. Augue mauris augue neque gravida in. Venenatis cras sed felis eget velit aliquet sagittis. Morbi leo urna molestie at.<br>:)</div><br><br><br>

<div style="width: 50%; height: 100px; float: left;font-style:oblique;"> 
<img class="i2" src="file:///Users/nilamshinde/Downloads/billionphotos1630296min.png">
</div >
<br><br>
<div style="margin-left: 50%; height: 100px;font-size: 25px;"> 
  <strong><big><b>#01</strong></big></b></b>
<strong>HOUSE-TRAINING</strong><br>
All dogs can be taught to toilet outdoors,but this is not something most will do automatically – they need us to show them that this is the right thing.<br><br></div><br><br>

<br><br><div style="margin-left: 50%; height: 100px;font-size: 25px; "> 
<strong><big><b>#02</strong></big></b><br>
<strong>DOG'S BEHAVIOUR</strong><br>
Knowing how dogs learn, understanding what motivates them, and being able to recognise straight away when things are going wrong are important.<br><br></div><br><br>

<br><br><br><div style="margin-left: 50%; height: 100px; font-size: 25px;">  
 <strong><big><b>#03</strong></big></b>
<strong>TRAINING CLASSES</strong><br>
Reward based training also helps to build and strengthen the relationship between you and your dog, and makes being with your dog a more.<br><br></div><br><br><br>

<div>
    <div style="float: right"><br><br><br><br><br><br>
        <img class="i3" src="file:///Users/nilamshinde/Downloads/1686061024818.jpeg"><br><br><br>
<p class="p3"><b> <strong><big>OUR CLINIC HOURS:</strong></big></b><br>
Monday through Friday from 9am to 6pm, and <br>on the first and third Saturdays of each month from 9am to 1pm.<br><br><br><br><br><br></p><br>
    </div><br><br><br><br>

    <div class="d3">
       <br><br>FULL SERVICE,<br>LOW COST<br><br><br><br><br><br><br><br>

    </div>
</div>

  <div class="container">
    <img class="i4" src="file:///Users/nilamshinde/Downloads/main_puppies_1280p.jpg" alt="Your Image">
    <div class="text"><strong><big><b><h1>VET CLINIC</h1></strong></big></b><br>
TRUE FRIEND</div>
</div><br><br><br>


<div>

    <div class="p1">
       <br><br>SIGN UP FOR YOUR <br>FIRST CONSULTATION<br><br>

<div style="font-size: 40px;">
<label> First Name : </label> <input type="text" name="First Name" required pattern="[A-Za-z ']{2, 10}" ><br><label>
<label> Middle Name or Initials: </label> <input type="text" name="Middle Name or Initials" required pattern="[A-Za-z ']{2, 10}"><br></label>
<label> Last Name : </label> <input type="text" name="Last Name" required pattern="[A-Za-z ']{2, 10}"><br></label>
<label>Birth Date :</label> <input type="date" name="birth Date"><br>
<label> Street Address : </label><textarea name=" street address"></textarea> <br>
<label> City Name : </label> <input type="text" name="City Name" required pattern="[A-Za-z ']{2, 10}" ><br></label>
<strong><input type="submit" name="contact us" valve= "Submit"></strong>
</p>

<p class="p3"><b> <strong><big>LOCATION<br>
121 Rock Sreet, 21 Avenue,<br>
New York, NY 92103-9000<br>
</div><p style="background-color: white;"><br><br></p>


<div class="container">
    <img class="i6" src="file:///Users/nilamshinde/Downloads/u.jpeg" alt="Your Image">
    <div class="text"><strong><big><b><h1>YOUR BEST<br>
                                           FRIEND DESERVES<br>
                                           THE BEST MEAl</strong></big></b></h1>
</div> 


</div>

<div style="text-decoration-color: black;">
<h1 style="font-size:50px" align="center">NEW PRODUCTS</h1>

<div class="row">
  <div class="column">
   <figure>
    <img src=" file:///Users/nilamshinde/Downloads/r.webp"style="width:100%"><figcaption style="text-align: center;">ADD TO CART</figcaption><br><br>
  </figure>
</div>
  <div class="column">
    <figure> <img src="file:///Users/nilamshinde/Downloads/e.webp" style="width:100%"><figcaption style="text-align: center;">ADD TO CART</figcaption><br><br>
  </div>
  <div class="column">
   <figure>  <img src="file:///Users/nilamshinde/Downloads/w.webp" style="width:100%"><figcaption style="text-align: center;">ADD TO CART</figcaption><br><br>
  </div>
  <div class="column">
  <figure>   <img src="file:///Users/nilamshinde/Downloads/w.webp" style="width:100%"><figcaption style="text-align:center;">ADD TO CART</figcaption><br><br>
  </div><br><br><br></b></b></b></b><br><br>














</body>
</html>